PORT = 8100

DB_URL = "mongodb+srv://admin:admin@cluster0.tl5opti.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'GNT!ktWdzL}7vV;as7+_;.xK-.6evP'

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "obeehibagqeiacuz"
SMPT_MAIL = "erabhishek17jain@gmail.com"

STRIPE_API_KEY = 'pk_test_51LX1uMSBKiu7onFEPEqn6Y7mvKbwsFfPen8vEc6g0bgXmqCOVQIgvr6Ist1EeUEiAxSIW6mtGE2FyJOakNplLoW400KP11THNW'
STRIPE_SECRET_KEY = 'sk_test_51LX1uMSBKiu7onFEGb9imNmjeo26ootoUAmcMcWRu9ounTAuwmv5DvnlM1TcjcxTicXUOHuuyQUmhOfU1ujcZgdN00htil1nZJ'

CLOUDINARY_NAME = dpdfyou3r
CLOUDINARY_API_KEY = 128996568683276
CLOUDINARY_API_SECRET = dEofpjv55UJaA0o1FcFDEjHbLo8