{
  "name": "ajoinecommerceapp",
  "version": "2.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.3",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/crypto-js": "^4.1.1",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-redux": "^7.1.24",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.5",
    "formik": "^2.2.9",
    "intl": "^1.2.5",
    "oauth-1.0a": "^2.2.6",
    "react": "18.0.0",
    "react-dom": "^18.2.0",
    "react-native": "0.69.5",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-reanimated": "~2.9.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "react-redux": "^8.0.2",
    "readable-stream": "1.0.33",
    "redux": "^4.2.0",
    "rn-nodeify": "^10.3.0",
    "stream-browserify": "^1.0.0",
    "typescript": "^4.6.3",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
